# General constants

PORT = 3000


# SMTP credentials

SMTP_EMAIL = 
SMTP_PASSWORD = 


# Database Configuration

DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = 
DB_PASSWORD = 
DB_PORT = 
DB_MAX = 20
DB_IDLETIMEOUTMILLIS = 5000
DB_CONNECTIONTIMEOUTMILLIS = 3000


# File names constants
JSON_FILENAME =